{
    "name": "natours",
    "version": "1.0.0",
    "description": "Learning Node, Express and Mongo DB",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js",
        "start:prod": "SET NODE_ENVIROMENT=production & nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Dazzoo/natours.git"
    },
    "author": "Yurii Shushanskyi",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Dazzoo/natours/issues"
    },
    "homepage": "https://github.com/Dazzoo/natours#readme",
    "dependencies": {
        "dotenv": "^16.0.3",
        "eslint": "^8.38.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsx-a11y": "^6.7.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "express": "^4.18.2",
        "mongoose": "^7.1.0",
        "morgan": "^1.10.0",
        "node": "18.15.0",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.7",
        "slugify": "^1.6.6",
        "validator": "^13.9.0"
    },
    "engines": {
        "node": "18.15.0"
    }
}
